# qm-service

./: .dockerignore  .env.ci-test  .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom-qs.xml  pom-sg.xml  pom.xml
.github/workflows/: ci.yml
.nginx/: default.conf  default.conf.template
api-gateway/: .env.example  Dockerfile  Dockerfile.native  Makefile  docker-compose.local.yml  docker-compose.yml  pom.xml
api-gateway/src/main/java/qm/service/: APIGatewayApplication.java
api-gateway/src/main/java/qm/service/config/: ContextPropagationConfig.java  JwtProperties.java  SecurityConfig.java
api-gateway/src/main/java/qm/service/filter/: CorrelationIdFilter.java
api-gateway/src/main/java/qm/service/gateway/: APIGatewayApplication.java
api-gateway/src/main/java/qm/service/gateway/config/: ContextPropagationConfig.java  JwtProperties.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/qm/service/gateway/filter/: CorrelationIdFilter.java  GlobalRateLimitFilter.java  HeaderScrubberFilter.java  UserContextFilter.java
api-gateway/src/main/java/qm/service/gateway/rest/: FallbackController.java
api-gateway/src/main/java/qm/service/gateway/util/: ResponseWriter.java
api-gateway/src/main/java/qm/service/rest/: FallbackController.java
api-gateway/src/main/java/qm/service/util/: ResponseWriter.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
api-gateway/src/test/java/qm/service/: APIGatewayApplicationTest.java
api-gateway/src/test/java/qm/service/config/: ContextPropagationConfigTest.java  JwtPropertiesTest.java  SecurityConfigTest.java
api-gateway/src/test/java/qm/service/filter/: CorrelationIdFilterTest.java
api-gateway/src/test/java/qm/service/gateway/config/: ContextPropagationConfigTest.java  JwtPropertiesTest.java  RateLimiterConfigTest.java  SecurityConfigTest.java
api-gateway/src/test/java/qm/service/gateway/filter/: CorrelationIdFilterTest.java  GlobalRateLimitFilterTest.java  HeaderScrubberFilterTest.java  UserContextFilterTest.java
api-gateway/src/test/java/qm/service/gateway/rest/: FallbackControllerTest.java
api-gateway/src/test/java/qm/service/gateway/util/: ResponseWriterTest.java
api-gateway/src/test/java/qm/service/rest/: FallbackControllerTest.java
api-gateway/src/test/java/qm/service/util/: ResponseWriterTest.java
book-service/: Dockerfile  Dockerfile.native  pom.xml
book-service/src/main/java/qm/service/book/: BookServiceApplication.java
book-service/src/main/java/qm/service/book/config/: MdcFilter.java  RequiresRole.java  RoleCheckAspect.java
book-service/src/main/java/qm/service/book/dto/: BookRequestDTO.java
book-service/src/main/java/qm/service/book/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
book-service/src/main/java/qm/service/book/model/: Book.java
book-service/src/main/java/qm/service/book/repo/: BookRepository.java
book-service/src/main/java/qm/service/book/rest/: BookController.java
book-service/src/main/java/qm/service/book/service/: BookService.java
book-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
book-service/src/main/resources/db/migration/: V1__init_db.sql  V2__add_price_to_books.sql  V3__add_constaints.sql
book-service/src/test/java/qm/service/book/: BookServiceApplicationTests.java
book-service/src/test/java/qm/service/book/config/: MdcFilterTest.java  RequiresRoleTest.java  RoleCheckAspectTest.java
book-service/src/test/java/qm/service/book/dto/: BookRequestDTOTest.java
book-service/src/test/java/qm/service/book/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  TestController.java
book-service/src/test/java/qm/service/book/model/: BookEntityTest.java  BookEqualsTest.java
book-service/src/test/java/qm/service/book/repo/: BookRepositoryTest.java
book-service/src/test/java/qm/service/book/rest/: BookControllerTest.java
book-service/src/test/java/qm/service/book/service/: BookServiceTest.java
book-service/src/test/resources/: application-test.yml
comment-service/: Dockerfile  nest-cli.json  package-lock.json  package.json  tsconfig.json
comment-service/src/: app.module.ts  eureka-client.service.spec.ts  eureka-client.service.ts  main.ts
comment-service/src/comments/: comments.controller.spec.ts  comments.module.ts  comments.service.spec.ts  comments.service.ts
comment-service/src/comments/dto/: create-comment.dto.ts
comment-service/src/comments/schemas/: comment.schema.ts
comment-service/src/playables/: playables.controller.spec.ts  playables.controller.ts
comment-service/views/: flappy-bird.ejs  playable-3d-ammo.ejs  playable-3d-ammo2.ejs  playable-3d-physics.ejs  playable-3d.ejs  playable.ejs
docker-initdb/: init-db.sql  restore.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/qm/service/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/qm/service/eureka/: EurekaApplicationTests.java
infra/terraform/aws-ec2/: README.md  main.tf  outputs.tf  terraform.tfvars.example  user_data.sh.tftpl  variables.tf
library-service/: Dockerfile  pom.xml
library-service/src/main/docker/: Dockerfile.native
library-service/src/main/resources/: application.yml
library-service/src/test/resources/: application.yml
next-app/: .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
next-app/app/: actions.spec.ts  actions.ts  layout.spec.tsx  layout.tsx  page.tsx
next-app/components/: AuthButton.spec.tsx  AuthButton.tsx  Header.spec.tsx  Header.tsx  SessionGuard.spec.tsx  SessionGuard.tsx
next-app/lib/: api.spec.ts  api.ts  auth.config.spec.ts  auth.config.ts  auth.spec.ts  auth.ts
next-app/types/: next-auth.d.ts
