#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y ca-certificates curl gnupg git

# Official Docker CE (includes buildx + compose plugins)
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable --now docker
usermod -aG docker ubuntu

APP_DIR="/opt/qm-service"
if [ -d "$APP_DIR/.git" ]; then
  cd "$APP_DIR"
  git fetch --all
  git checkout ${app_repo_branch}
  git pull origin ${app_repo_branch}
else
  rm -rf "$APP_DIR"
  git clone --branch ${app_repo_branch} ${app_repo_url} "$APP_DIR"
  cd "$APP_DIR"
fi

METADATA_BASE="http://169.254.169.254/latest"
IMDS_TOKEN="$(curl -s --fail --max-time 3 -X PUT "$METADATA_BASE/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" || true)"

get_metadata() {
  local path="$1"
  if [ -n "$IMDS_TOKEN" ]; then
    curl -s --fail --max-time 3 -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" "$METADATA_BASE/meta-data/$path" || true
  else
    curl -s --fail --max-time 3 "$METADATA_BASE/meta-data/$path" || true
  fi
}

# attempt to use Terraform-substituted $${public_dns} if present, otherwise query EC2 metadata
if [ -z "$${public_dns:-}" ] || [ "$${public_dns}" = "null" ]; then
  # Retry metadata for a short period in case network/IMDS not immediately available.
  public_dns=""
  elapsed=0
  max_wait=60
  interval=2
  while [ $elapsed -lt $max_wait ]; do
    META_HOSTNAME="$(get_metadata public-hostname)"
    if [ -n "$META_HOSTNAME" ]; then
      public_dns="$META_HOSTNAME"
      break
    fi
    META_IP="$(get_metadata public-ipv4)"
    if [ -n "$META_IP" ]; then
      public_dns="$META_IP"
      break
    fi
    sleep $interval
    elapsed=$((elapsed + interval))
  done

  # Final fallback to private IP if no public address was assigned
  if [ -z "$public_dns" ]; then
    PRIVATE_IP="$(get_metadata local-ipv4)"
    public_dns="$PRIVATE_IP"
  fi
  # log resolved value for debugging cloud-init
  echo "user_data: resolved public_dns=$public_dns" >> /var/log/cloud-init-output.log || true
fi

# docker-compose.yml already uses env_file entries from the repository.
# Generate runtime .env replacing localhost with the instance public DNS.
# Requires Terraform to pass `public_dns` into the templatefile context.
if [ -f "$APP_DIR/.env.example" ]; then
  if [ -n "$public_dns" ]; then
    sed "s/localhost/$${public_dns}/g" "$APP_DIR/.env.example" > /opt/qm-service/.env
  else
    echo "user_data: public_dns empty — keeping localhost values in .env" >> /var/log/cloud-init-output.log || true
    cp "$APP_DIR/.env.example" /opt/qm-service/.env
  fi
fi
chown ubuntu:ubuntu /opt/qm-service/.env

# Build and run (single command — builds images then starts containers)
docker compose build
docker compose up -d


docker compose exec keycloak /opt/keycloak/bin/kcadm.sh config credentials --server http://127.0.0.1:8080/auth --realm master --user admin --password admin
CLIENT_ID=$(docker compose exec keycloak /opt/keycloak/bin/kcadm.sh get clients -r qm-realm -q clientId=qm-client | jq -r '.[0].id')
docker compose exec keycloak /opt/keycloak/bin/kcadm.sh update clients/$CLIENT_ID -r qm-realm -s "rootUrl=http://$public_dns/" -s "redirectUris=[\"http://$public_dns/*\"]" -s "webOrigins=[\"http://$public_dns/\"]"