#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y ca-certificates curl git docker.io docker-compose-v2

systemctl enable --now docker
usermod -aG docker ubuntu

APP_DIR="/opt/qm-service"
if [ -d "$APP_DIR/.git" ]; then
  cd "$APP_DIR"
  git fetch --all
  git checkout ${app_repo_branch}
  git pull origin ${app_repo_branch}
else
  rm -rf "$APP_DIR"
  git clone --branch ${app_repo_branch} ${app_repo_url} "$APP_DIR"
  cd "$APP_DIR"
fi

# docker-compose.yml already uses env_file entries from the repository.
docker compose build
docker compose up -d
