server {
    listen 80;
    server_name $PUBLIC_DNS;
    resolver 127.0.0.11 ipv6=off valid=30s;

    set $next_app_upstream http://next-app:3000;
    set $keycloak_upstream http://keycloak:8080;
    set $api_gateway_upstream http://api-gateway:8080;

    client_max_body_size 10M;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location /api/auth/ {
        proxy_pass $next_app_upstream;
        proxy_redirect off;
    }

    location /auth/ {
        proxy_pass $keycloak_upstream;
        proxy_set_header X-Forwarded-Port 80;
        proxy_buffer_size 128k;
    }

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass $api_gateway_upstream;

        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }

    location / {
        proxy_pass $next_app_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}