<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-service</artifactId>
    <packaging>jar</packaging>

    <name>book-service</name>
    <description>Books management microservice</description>

    <parent>
        <groupId>qm.service</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom-sg.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>qm.service.book.BookServiceApplication</mainClass>
                            <buildArgs>
<!--                                <arg>&#45;&#45;initialize-at-build-time=com.google.gson,org.springframework.boot.json,org.springframework.boot.logging,org.springframework.boot.ansi</arg>-->

<!--                                <arg>&#45;&#45;initialize-at-build-time=org.springframework.boot.json.GsonJsonParser$MapTypeToken,org.springframework.boot.json.JacksonJsonParser$MapTypeReference,org.springframework.boot.json.JsonWriter$PairExtractor$1</arg>-->

<!--                                <arg>&#45;&#45;initialize-at-build-time=org.slf4j,ch.qos.logback,org.apache.commons.logging,org.apache.logging,java.util.logging.LogManager,org.apache.tomcat.util.net.openssl.panama.OpenSSLLifecycleListener</arg>-->

<!--                                <arg>&#45;&#45;initialize-at-run-time=org.springframework.core.io.VfsUtils,org.apache.tomcat.util.net.openssl.OpenSSLEngine,org.apache.tomcat.jni.Pool,org.apache.tomcat.util.net.jsse.JSSEUtil,org.apache.tomcat.util.net.SSLUtilBase,com.netflix.discovery.shared.Application</arg>-->

<!--                                <arg>-H:+InstallExitHandlers</arg>-->
<!--                                <arg>-H:+ReportExceptionStackTraces</arg>-->
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>